{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/Exercises/Exercises",
    "pages/content/content"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1dadfa",
    "navigationBarTitleText": "中联华翰建筑设计",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}